
${AnsiColor.CYAN}
++++++++++++++++
 ${AnsiColor.BRIGHT_RED}_____ _                     _
  / ____| |                   | |
 ${AnsiColor.BRIGHT_WHITE}| |    | |__   __ _ _ __   __| | __ _ _ __
 | |    | '_ \ / _` | '_ \ / _` |/ _` | '_ \
 ${AnsiColor.BRIGHT_GREEN}| |____| | | | (_| | | | | (_| | (_| | | | |
  \_____|_| |_|\__,_|_| |_|\__,_|\__,_|_| |_|
${AnsiColor.GREEN}🚀 ${spring.application.name} 🚀
${AnsiColor.YELLOW} ${spring-boot.version}
${AnsiColor.DEFAULT}${AnsiColor.CYAN}++++++++++++++++
